{
    "cSpell.words": [
        "Hapus",
        "Jadwal",
        "Jumlah",
        "Materi",
        "Soal",
        "Tambah",
        "Ujian",
        "benar",
        "jawaban",
        "pertanyaan",
        "pilihan",
        "tipe",
        "ubah"
    ]
}