{
    "cSpell.words": [
        "Absen",
        "Belajar",
        "Hapus",
        "Hari",
        "Jadwal",
        "Jumlah",
        "Kelas",
        "Keluar",
        "Masuk",
        "Materi",
        "Pengerjaan",
        "Siswa",
        "Soal",
        "Tambah",
        "Ujian",
        "absensi",
        "benar",
        "hitung",
        "jawaban",
        "latihan",
        "nilai",
        "pertanyaan",
        "pilihan",
        "salah",
        "tipe",
        "ubah"
    ]
}